 1. Война и мир, Лев Толстой, 1869 
 2. 1984, Джордж Оруэлл, 1949  +
 3. Улисс, Джеймс Джойс, 1922 
 4. Лолита, Владимир Набоков 1955 
 5. Шум и ярость, Уильям Фолкнер, 1929 
 6. Человек-невидимка, Ральф Эллисон, 1952 
 7. К маяку, Виржиния Вульф, 1927 
 8. Илиада и Одиссея, Гомер, 8th век до н.э. +
 9. Гордость и предубеждение, Джейн Остен, 1813 
 10. Божественная комедия, Данте Алигьери, 1321 
 11. Кентерберийские рассказы, Джефри Чосер, 15 век 
 12. Путешествия Гулливера, Джонатан Свифт, 1726 
 13. Средний ход, Джордж Элиот, 1874 
 14. Вещи рассыпаются в прах, Чина Ачибе, 1958 
 15. Над пропастью во ржи, Джером Сэлинджер, 1951 
 16. Унесенные ветром, Маргарет Митчелл, 1936 
 17. Сто лет одиночества, Габриель Гарсия Маркес, 1967 
 18. Великий Гэтсби, Френсис Скотт Фицджеральд, 1925 
 19. Уловка-22, Джозеф Хеллер, 1961 
 20. Возлюбленная, Тони Моррисон, 1987 
 21. Грозди гнева, Джон Стейнбек, 1939 
 22. Дети полуночи, Саламан Рушди, 1981 
 23. О дивный новый мир, Олдос Хаксли, 1932 
 24. Миссис Делоуэй, Вирждиния Вульф, 1925 
 25. Родной сын, Ричард Райт, 1940 
 26. Демократия в Америке, Алексис де Токвиль, 1835 
 27. Происхождение видов, Чарльз Дарвин, 1859 
 28. История, Геродот, 440 B.C. 
 29. Общественный договор, Жан-Жак Руссо, 1762 
 30. Капитал, Карл Маркс, 1867 
 31. Государь, Николо Макиавелли, 1532 + 
 32. Исповедь, Святой Августин, 4-й век 
 33. Левиафан, Томас Гоббс, 1651 
 34. История Пелопонесской войны, Тхацидидес, 431 до н.э. 
 35. Властелин колец, Джон Рональд Ройл Толкин, 1954 
 36. Вини-Пух, Алан Александр Милн, 1926 *
 37. Лев, Колдунья и Волшебный шкаф, Клайв Стейплз Льюис, 1950 
 38. Поездка в Индию, Э.М.Форстер, 1924 
 39. На дороге, Джек Керуак, 1957 
 40. Убить пересмешника, Харпер Ли, 1960 
 41. Библия. +
 42. Заводной апельсин, Энтони Берджесс, 1962 +
 43. Свет в августе, Уильям Фолкнер, 1932 
 44. Души черных людей, В. E. B. Дю Буа, 1903 
 45. Глубокое Саргассово море, Джен Рис, 1966 
 46. Мадам Бовари, Гюстав Флобер, 1857 
 47. Потерянный рай, Джон Милтон, 1667 
 48. Анна Каренина, Лев Толстой, 1877 
 49. Гамлет, Уильям Шекспир, 1603 
 50. Король Лир, Уильям Шекспир, 1608 
 51. Отелло, Уильям Шекспир, 1622 
 52. Сонеты, Уильям Шекспир, 1609 
 53. Листья травы, Уолт Уитман, 1855 
 54. Приключения Гекельбери Финна, Марк Твен, 1885 
 55. Ким, Редьярд Киплинг, 1901 
 56. Франкенштейн, Мари Шелли, 1818 
 57. Песнь Соломона, Тони Моррисон, 1977 
 58. Пролетая над гнездом кукушки, Кен Кизи, 1962 
 59. По ком звонит колокол, Эрнест Хемингуэй, 1940 
 60. Бойня номер пять, Курт Воннегут, 1969 
 61. Скотный двор, Джордж Оруэлл, 1945 +
 62. Повелитель мух, Уильям Голдинг, 1954 
 63. Хладнокровный, Труман Капот, 1965 
 64. Золотой блокнот, Дорис Лессинг, 1962 
 65. Память вещей, Марсель Пруст, 1913 
 66. Глубокий сон, Раймонд Чандлер, 1939 
 67. Когда я умирала, Уильям Фолкнер, 1930 
 68. И восходит солнце, Эрнест Хемингуэй, 1926 
 69. Я, Клавдий, Роберт Грэйвс, 1934 
 70. Сердце — одинокий охотник, Карсон Маккаллерс, 1940 
 71. Сыновья и любовники, Д. Г. Лоуренс, 1913 
 72. Вся королевская рать, Роберт Пен Уоррен, 1946 
 73. Пойди и скажи это на горе, Джеймс Болдуин, 1953 
 74. Паутина Шарлоты, Э.Б. Уайт, 1952 
 75. Сердце тьмы, Джозеф Конрад, 1902 
 76. Ночь, Эли Уизл, 1958 +
 77. Кролик, беги, Джон Апдайк, 1960 
 78. Век невинности, Эдит Уортон, 1920 
 79. Жалоба, Филипп Рот, 1969 
 80. Американская трагедия, Теодор Драйзер, 1925 
 81. День саранчи, Натанаэл Уэст, 1939 
 82. Тропик Рака, Генри Миллер, 1934 
 83. Мальтийский сокол, Дешил Хэммет, 1930 
 84. Его темные материалы, Филипп Паллман, 1995 
 85. Смерть приходит за архиепископом, Уилла Кэтер, 1927 
 86. Толкование сновидений, Зигмунд Фрейд, 1900 
 87. Образование Генри Адамса, Генри Адамс, 1918 
 88. Цитатник Мао, Мао Цзэдун, 1964 
 89. Варианты религиозного опыта: исследование человеческой натуры, Уильям Джеймс, 1902 
 90. Пригоршня праха, Ивлин Во, 1945 
 91. Тихая весна, Рэйчл Карсон, 1962 
 92. Общая теория трудовой занятости населения, прибыли и денег, Джон Мейнард Кейнс, 1936 
 93. Лорд Джим, Джозеф Конрад, 1900 
 94. Прощай все это, Роберт Грейвз, 1929 
 95. Состоятельное общество, Джон Кеннет Гелбрэйт, 1958 
 96. Ветер в ивах, Кеннет Грэйхэм, 1908 
 97. Автобиография Малкома X, Алекс Хэли и Малком X, 1965 
 98. Знаменитые викторианцы, Литтон Стрэчи, 1918 
 99. Фиолетовый цвет, Элис Уолкер, 1982 
 100. Вторая мировая война, Уинстон Черчилль, 1948

